// -----------------------------
// Beta Studio: CSS > Navigation
// -----------------------------

// Navigation Bar
// --------------

.navigation-bar {
	background-color: @color-swatch2;
}


// Navigation List
// ---------------

.navigation-list {
	min-width: 140px;
	margin: 0;
}


// Default Page
.default-page .navigation-list--children {
	background-color: @color-swatch2;
}

// Navigation Item
// ---------------

.navigation-item {
	@media @tablet {
		width: 100%;
	}
}


// Navigation Link
.navigation-item .item-name {
	padding:5px 15px;
}

.item-name {
	padding: 16px 20px;
}

// Dropdown Menu
// -------------
.navigation-item.folder {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.navigation-item.folder .navigation__item-name {
	&:hover {
		color:lighten(@font-swatch4-color,20%);
	}
}

.item-name--parent {

	&:after {
		font-family: 'FontAwesome', sans-serif;
		content: "\f107";
		display: inline-block;
		margin-left: 0.8em;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;
		@media @tablet {
			content: "\f054";
			font-size: 0.8em;
			height: 31px;
			margin-top: -2px;
		}
		.navigation-item.open & {
			@media @tablet {
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
}

.navigation-list--children, .default-page .navigation-list--children {
	background-color:@color-swatch3;
	.navigation__item-name {
		color:@font-swatch7-color;
	}
	@media @tablet {
		border-top: none;
		background-color: @color-swatch1;
		position: relative;
		top: 0;
		background-color: @color-swatch3;
		.navigation-item:hover & {
			display: none;
		}
		.navigation-item.open & {
			display: block;
		}
	}
}

// Collapsible navigation
// -------------

@media @tablet {
	.navigation-toggle {
		display: block;
	}
	.navigation-body {
		display: none;
		.open & {
			display: block;
		} 
	}
}

// Toggle Button
// -------------

// Navigation Toggle Button
.navigation-toggle {
	display: none;
	@media @tablet {
		display: block;
		width: 28px;
		height: 40px;
		cursor: pointer;
		padding: 5px 0;
		border: none;
		background: transparent;
		text-indent: 100%;
		overflow: hidden;
		line-height: 0;
		outline: 0;
		margin: 0 auto;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		&:hover {
			background-color: transparent;
		}
		// Toggle Button Closed State
		.bar {
			width: 100%;
			height: 4px;
			background: @color-swatch3;
			margin: 4px 0;
			transition: all 0.3s;
			backface-visibility: hidden;
			// Toggle Button Open State
			.open & {
				&.one {
					-webkit-transform:  rotate(45deg) translate(4px, 4px);
					-moz-transform:  	rotate(45deg) translate(4px, 4px);
					-o-transform:  		rotate(45deg) translate(4px, 4px);
					-ms-transform:  	rotate(45deg) translate(4px, 4px);
					transform:  		rotate(45deg) translate(4px, 4px);
				}
				&.two {
					opacity: 0;
				}
				&.three {
					-webkit-transform:  rotate(-45deg) translate(6.5px,-7.5px);
					-moz-transform:  	rotate(-45deg) translate(6.5px,-7.5px);
					-o-transform:  		rotate(-45deg) translate(6.5px,-7.5px);
					-ms-transform:  	rotate(-45deg) translate(6.5px,-7.5px);
					transform:  		rotate(-45deg) translate(6.5px,-7.5px);
				}
			}
		}
	}
}