// Template colour overrides
body {
	background-color: @color__body--background;
}

.template-content {
	background-color: @color__container--background;
}

.company-link {
	color: @color__companyname--text;
}

a {
	color: @color__link--text;
}

h1 {
	color: @color__h1--text;
	background-color: @color__h1--background;
}

h2 {
	color: @color__h2--text;
	background-color: @color__h2--background;
}

h3 {
	color: @color__h3--text;
	background-color: @color__h3--background;
}

h4 {
	color: @color__h4--text;
	background-color: @color__h4--background;
}

p {
	color: @color__p--text;
	background-color: @color__p--background;
}

button,
.button {
	background-color: @color__button--background;
	color: @color__button--text;
	&:hover {
		background-color: @color__button--background--hover;
	}
}

.template-header {
	background-color: @color__header--background;
}

.template-footer {
	background-color: @color__footer--background;
}

#page-zones__template-widgets__image-sidebarimage {
	background-color: @color__sidebar--background;
}

.extendednavigation {
	background-color: transparent;
	&__navigation-body {
		background-color: transparent;
	}
	&__item-name.item-name {
		color: darken(@color__navigation-item--text, 10%);
		&:hover {
			color: darken(@color__navigation-item--selected, 10%);
		}
	}
	&__navigation-item.selected {
		color: darken(@color__navigation-item--selected, 10%);
	}
}

.feature {
	background-color: @color__feature--background;
	&__content-wrap {
		background-color: @color__feature-content--background;
	}
	&__headline {
		background-color: @color__feature-headline--background;
		color: @color__feature-headline--text;
	}
	&__strapline {
		background-color: @color__feature-strapline--background;
		color: @color__feature-strapline--text;
	}
	&__button {
		background-color: @color__feature-button--background;
		color: @color__feature-button--text;
		&:hover {
			background-color: @color__feature-button--background--hover;
		}
	}
}

form,
.form {
	background-color: @color__form--background;
	legend,
	.legend {
		background-color: @color__form-legend--background;
		color: @color__form-legend--text;
	}
	label,
	.label {
		color: @color__form-label--text;
	}
}

.imagewidget {
	background-color: @color__image--background;
	&__caption {
		background-color: @color__image-caption--background;
	}
	&__image-title {
		color: @color__image-title--text;
	}
	&__image-description {
		color: @color__image-description--text;
	}
}

.gallery {
	background-color: @color__gallery--background;
	&__caption.caption {
		background-color: @color__gallery-caption--background
	}
	&__image-title.image-title {
		color: @color__gallery-title--text;
	}
	&__image-description.image-description {
		color: @color__gallery-description--text;
	}
}

.responsiveslideshow {
    background-color: @color__slideshow--background;
    &__caption.caption {
        .gradient(fadeout(@color__slideshow-caption--background, 100%), fadeout(@color__slideshow-caption--background, 0%));
    }
    &__image-title.image-title {
        color: @color__slideshow-title--text;
    }
    &__image-description.image-description {
        color: @color__slideshow-description--text;
    }
    .button--pagination {
        background-color: @color__slideshow-pagination-item--background;
        color: @color__slideshow-pagination-item--background--selected;
        &:hover {
            color: @color__slideshow-pagination-item--text--hover;
        }
    }
    .selected .button--pagination {
        background-color: @slideshow__pagination-item-bg-color--selected;
        color: @color__slideshow-title--text;
    }
}

.twitter {
	background-color: @color__twitter--background;
	&__tweet-item {
		background-color: @color__twitter-item--background;
	}
	&__account-link {
		color: @color__twitter-account-name--background;
	}
}

.socialicons {
	&__social-link {
		background-color: @color__socialicons--icon--background;
		&:before {
			color: @color__socialicons--icon;
		}
		&:hover:before {
			color: @color__socialicons--icon--hover;
		}
	}
}

.blogsearch {
	background-color: @color__blogsearch--background;
	&__legend.legend {
		background-color: @color__blogsearch-legend--background;
		color: @color__blogsearch-legend--text;
	}
	&__label.label {
		color: @color__blogsearch-label--text;
	}
}

.blogpostlist {
	background-color: @color__blogpostlist--background;
	&__post-article {
		background-color: @color__blogpostlist-article--background;
	}
	&__title-link {
		background-color: @color__blogpostlist-title--background;
		color: @color__blogpostlist-title--text;
	}
}

.blogpost {
	background-color:  @color__blogpost--background;
	&__post-article {
		background-color: @color__blogpost-article--background;
	}
	&__post-title {
		background-color: @color__blogpost-title--background;
		color: @color__blogpost-title--text;
	}
}

.ecomproductslist {
	background-color: @color__ecomproductslist--background;
	&__product-filters {
		background-color: @color__ecomproductslist-filters--background;
	}
	&__legend.legend {
		background-color: @color__ecomproductslist-legend--background;
		color: @color__ecomproductslist-legend--text;
	}
	&__label.label {
		color: @color__ecomproductslist-label--text;
	}
	&__product-list {
		background-color: @color__ecomproductslist-product-list--background;
	}
	&__product-item {
		background-color: @color__ecomproductslist-product-item--background;
	}
	&__product-item-title a {
		background-color: @color__ecomproductslist-product-title--background;
		color: @color__ecomproductslist-product-title--text;
	}
}

.ecomproduct {
	background-color: @color__ecomproduct--background;
	&__image-link.image-link,
	&__gallery-item.gallery-item {
		background-color: @color__ecomproduct-images--background;
	}
	&__product-content {
		background-color: @color__ecomproduct-content--background;
	}
	&__product-title {
		background-color: @color__ecomproduct-title--background;
		color: @color__ecomproduct-title--text;
	}
	&__product-price {
		background-color: @color__ecomproduct-price--background;
		color: @color__ecomproduct-price--text;
	}
}
.ecombasket {
	background-color: @color__ecombasket--background;
	&__basket-list {
		background-color: @color__ecombasket-list--background;
	}
	button.button {
		background-color: @color__ecombasket-button--background;
		color: @color__ecombasket-button--text;
		&:hover {
			background-color: @color__ecombasket-button--background--hover;
		}
	}
}

.js-ecom-product-add-to-cart-btn {
	background-color: @color-swatch4!important;
	&:hover {
		background-color: darken(@color-swatch4, 10%)!important;
	}
}

.ecombasketsummary__summary-form {
    background-color: transparent!important;
}

.menusections {
	background-color: @color__menusections--background;
}

.menu {
	background-color: @color__menu--background;
	.menu-item {
		.item-image .image-link {
			background-color: lighten(@color__menu-item--background, 3%);
		}
		&--featured {
			.item-image .image-link {
				background-color: lighten(@color__menu-section-featured--background, 2%);
			}
		}
	}
}
