@color__primary:@color-swatch7;
@color__secondary:@color-swatch3;
@color__body--background:@color-swatch1;
@color__container--background:@color-swatch1;
@color__link--text:@color-swatch3;
@color__companyname--text:@color-swatch4;
@color__h1--text:@color-swatch4;
@color__h1--background:transparent;
@color__h2--text:@color-swatch4;
@color__h2--background:transparent;
@color__h3--text:@color-swatch4;
@color__h3--background:transparent;
@color__h4--text:@color-swatch4;
@color__h4--background:transparent;
@color__p--text:@color-swatch5;
@color__p--background:transparent;
@color__button--background:@color__secondary;
@color__button--background--hover:darken(@color__secondary, 10%);
@color__button--text:@color-swatch6;
@color__button--text--hover:@color-swatch6;
@color__header--background:transparent;
@color__footer--background:@color__swatch6;
@color__sidebar--background:@color-swatch2;
@color__navigation--background:transparent;
@color__navigation--text:lighten(@color-swatch5,10%);
@color__navigation--text--hover:@color-swatch4;
@color__navigation--text--selected:darken(@color__secondary,10%);
@color__navigation-list--background:@color-swatch3;
@color__navigation-item--text:lighten(@color-swatch5,10%);
@color__navigation-item--selected:@color-swatch4;
@color__feature--background:@color-swatch4;
@color__feature-content--background:transparent;
@color__feature-headline--text:@color-swatch1;
@color__feature-headline--background:transparent;
@color__feature-strapline--text:@color-swatch1;
@color__feature-strapline--background:transparent;
@color__feature-button--text:@color-swatch1;
@color__feature-button--background:@color-swatch2;
@color__feature-button--background--hover:darken(@color-swatch2,10%);
@color__form--background:@color-swatch7;
@color__form-legend--text:@color-swatch4;
@color__form-legend--background:transparent;
@color__form-label--text:@color-swatch5;
@color__image--background:transparent;
@color__image-caption--background:transparent;
@color__image-title--text:@color-swatch4;
@color__image-description--text:@color-swatch4;
@color__gallery--background:lighten(@color-swatch1, 5%);
@color__gallery-caption--background:fade(@color-swatch3,70%);
@color__gallery-title--text:lighten(@color-swatch1, 30%);
@color__gallery-description--text:lighten(@color-swatch1, 30%);
@color__slideshow--background:transparent;
@color__slideshow-caption--background:@color-swatch5;
@color__slideshow-title--text:@color-swatch1;
@color__slideshow-description--text:@color-swatch1;
@color__slideshow-pagination-item--background:transparent;
@color__slideshow-pagination-item--background--selected:@color__secondary;
@color__slideshow-pagination-item--text:@color-swatch4;
@color__slideshow-pagination-item--text--hover:@color__secondary;
@color__twitter--background:transparent;
@color__twitter-item--background:transparent;
@color__twitter-account-name--background:@color-swatch1;
@color__socialicons--icon:@color__secondary;
@color__socialicons--icon--hover:@color-swatch1;
@color__socialicons--icon--background:transparent;
@color__socialicons--text:@color__secondary;
@color__blogsearch--background:@color-swatch7;
@color__blogsearch-legend--background:transparent;
@color__blogsearch-legend--text:@color-swatch4;
@color__blogsearch-label--text:@color-swatch4;
@color__blogpostlist--background:transparent;
@color__blogpostlist-article--background:lighten(@color-swatch7,95%);
@color__blogpostlist-title--background:transparent;
@color__blogpostlist-title--text:@color__secondary;
@color__blogpost--background:transparent;
@color__blogpost-article--background:transparent;
@color__blogpost-title--background:transparent;
@color__blogpost-title--text:@color-swatch4;
@color__ecomproductslist--background:transparent;
@color__ecomproductslist-filters--background:transparent;
@color__ecomproductslist-legend--background:transparent;
@color__ecomproductslist-legend--text:@color-swatch4;
@color__ecomproductslist-label--text:@color-swatch4;
@color__ecomproductslist-product-list--background:transparent;
@color__ecomproductslist-product-item--background:transparent;
@color__ecomproductslist-product-title--background:transparent;
@color__ecomproductslist-product-title--text:@color__secondary;
@color__ecomproduct--background:transparent;
@color__ecomproduct-images--background:darken(@color-swatch1,5%);
@color__ecomproduct-content--background:transparent;
@color__ecomproduct-title--background:transparent;
@color__ecomproduct-title--text:@color-swatch4;
@color__ecomproduct-price--background:transparent;
@color__ecomproduct-price--text:@color-swatch4;
@color__ecombasket--background:transparent;
@color__ecombasket-list--background:transparent;
@color__ecombasket-button--background:@color__secondary;
@color__ecombasket-button--background--hover:darken(@color__secondary, 10%);
@color__ecombasket-button--text:@color-swatch1;
@color__menusections--background:transparent;
@color__menu--background:transparent;
@color__menu-item--background:@color-swatch1;
@color__menu-section-header--background:transparent;
@color__menu-section-featured--background:transparent;
