// --------------------------------
// BaseKit Baseplate Template (v1.0)
// --------------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

// 1. #LESS INCLUDES
// 2. #PAGE SETTINGS
// 3. #TEMPLATE STYLES




// -----------------------------
// 1. #LESS Includes
// -----------------------------

// BK LESS Framework Include
// -------------------------

@import "@{templateCommon}/bk-less-framework.less"; // BaseKit LESS Framework
@import "@{templateCommon}/bk-less-framework/bk-less-precompiled.less";

// BaseKit LESS Framework is a set of non-obtrusive LESS files
// providing CSS resets and basic styling for widgets, typography, forms etc;
// it also includes font icons and other theme settings.

// Template Includes
@import "@{templateLocal}/less/theme.less"; // Theme
@import "@{templateLocal}/less/widgets.less"; // Widgets
@import "@{templateLocal}/less/mixins.less"; // Mixins
@import "@{templateLocal}/less/navigation.less"; // Navigation
@import "@{templateLocal}/less/layout-header.less"; // Flexbox

// Plugin Includes
@import "@{templateLocal}/less/plugins/plugin-blog.less"; // Plugin: Blog CSS
@import "@{templateLocal}/less/plugins/plugin-menu.less"; // Plugin: Menu CSS
@import "@{templateLocal}/less/plugins/plugin-ecommerce.less"; // Plugin: Ecommerce CSS




// -----------------------------
// 2. #Page Settings **
// -----------------------------

// ** Styles for advanced Baseplate template - remove when developing a custom template

// Page Container 
// --------------

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1% 5%;
	@media @tablet {
		padding: 3% 3%;
	}
	@media @mobile {
		padding: 2% 3%;
	}
}

.flex-container {
	// Flex parent
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: start;
	-moz-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	width:100%;
	@media @tablet {
		display:block;
		margin: 20px 0px;
	}
}

// -----------------------------
// 3. #Template Styles
// -----------------------------

.template-content {
	width:100%;
	margin:0px auto;
	@media @tablet {
		width:100%;
	}
}